<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lqw-aB-vhf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AssistiveTouchExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBb-fe-ZGW">
                                <rect key="frame" x="225" y="318" width="130" height="30"/>
                                <state key="normal" title="Show Alert"/>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lt2-Ab-AQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GL-41-eed">
                                <rect key="frame" x="20" y="318" width="130" height="30"/>
                                <state key="normal" title="Show Action Sheet"/>
                                <connections>
                                    <action selector="showActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPa-o0-1j3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Something......." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNU-Ph-r7o">
                                <rect key="frame" x="110.5" y="218" width="154" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qBb-fe-ZGW" firstAttribute="width" secondItem="0GL-41-eed" secondAttribute="width" id="2No-84-XWm"/>
                            <constraint firstItem="0GL-41-eed" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Ala-Cc-HxR"/>
                            <constraint firstAttribute="trailing" secondItem="qBb-fe-ZGW" secondAttribute="trailing" constant="20" symbolic="YES" id="SK5-KD-eLZ"/>
                            <constraint firstItem="0GL-41-eed" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xsl-UL-ufX"/>
                            <constraint firstItem="0GL-41-eed" firstAttribute="top" secondItem="iNU-Ph-r7o" secondAttribute="bottom" multiplier="1:0.8" constant="8" symbolic="YES" id="ZV8-5E-uk5"/>
                            <constraint firstItem="qBb-fe-ZGW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="efo-jx-YtK"/>
                            <constraint firstItem="iNU-Ph-r7o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qps-dg-yEC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="41a-BA-Nku">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="KjO-Xi-BSB">
                            <connections>
                                <segue destination="Wvg-WA-2Rc" kind="show" id="CUz-4y-jm2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="iNU-Ph-r7o" id="Tyz-me-edU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="790.25487256371821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aG9-jP-9Ye">
            <objects>
                <viewController id="Wvg-WA-2Rc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CV8-fc-y0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="jRm-VZ-7vK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMM-o6-HcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwi-Mh-i5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ADE-N7-0g2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lqw-aB-vhf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lI4-OP-syx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JAW-u8-J6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feg-MD-UPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
